[mypy]
explicit_package_bases = True
namespace_packages = True

[mypy-shdp.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_asyncio.*]
ignore_missing_imports = True
disable_error_code = misc

[mypy-*.generate_certs.*]
ignore_errors = True

[mypy-shdp.tests.*]
ignore_errors = True

[mypy-websockets.*]
ignore_missing_imports = True